<!DOCTYPE html >
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style1.css" rel="stylesheet" type="text/css" />
<script src="js/jquery1.42.min.js" type="text/javascript"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.superslide.2.1.1.js" type="text/javascript"></script>
<title>建党99周年</title>
</head>

<body S>
<div class="wapper_box">
<div class="header_box"></div>
<div class="header_box1">
    <div class="header_box2">
        
         <ul class="nav_box">
             <li class="nav_1"><a class="nav_but" href="about.html">首页</a></li>
             <li class="nav_1"><a class="nav_but" href="index1.html">建党99周年</a>
               <div class="nav_slide">
                 <div class="nav_slide1">
                    <a href="chaye1.html">五四运动<span><img src="images/siade_bg1.png"/></span></a>
                    <a href="chaye2.html">中共一大<span><img src="images/siade_bg1.png"/></span></a>
                    <a href="chaye3.html">心得体会<span><img src="images/siade_bg1.png"/></span></a>
                 </div>
                </div> 
             </li>
            
            
             <li class="nav_1">
              <a class="nav_but" href="message.html">关于我们</a>
            </li>
         </ul>
    </div>
        <script>	 
             $(".nav_1").mouseenter(function(){
				 $(this).find(".nav_slide").slideDown()
			  });
			  
			  $(".nav_1").mouseleave(function(){ 
				 $(".nav_slide").slideUp()
			 });
			 //$(".producys_box").mouseout(function(){
				// $(this).find(".producys_box1").slideUp(); 
			 //});
          </script>
</div>
<!--banner部分开始-->
  <div class="banner_box1">
        <ul class="banner_pic1">
              <li><img src="images/44.jpg" /></li>
            <li><img src="images/1.jpg" /></li>
            <li><img src="images/11.jpg" /></li>
    
        </ul>
        <a class="prev" href="javascript:void(0)"></a>
        <a class="next" href="javascript:void(0)"></a>
        <div class="num"><ul></ul></div>
  </div>
	<script>
    /*鼠标移过，左右按钮显示*/
    $(".banner_box1").hover(function(){
        $(this).find(".prev,.next").fadeTo("show",0.1);
    },function(){
        $(this).find(".prev,.next").hide();
    })
    /*鼠标移过某个按钮 高亮显示*/
    $(".prev,.next").hover(function(){
        $(this).fadeTo("show",0.7);
    },function(){
        $(this).fadeTo("show",0.1);
    })
    $(".banner_box1").slide({ titCell:".num ul" , mainCell:".banner_pic1" , effect:"fold", autoPlay:true, delayTime:700 , autoPage:true });
    </script>
    <!-- 代码 结束 -->
  <!--banner部分结束-->

<!--内容开始-->
<div class="content_box1">
  <div class="content_box2"> 
    <div class="menu_box">
       <p class="menu_box_title">建党99周年<span>About tea</span></p>
       <ul class="menu_box1">
                  <li><a href="index1.html">五四运动</a></li>
          <li><a href="index2.html">中共一大</a></li>
          <li><a href="index3.html">心得体会</a></li>
       </ul>
    </div>
    <div class="content_boxL">
       <div class="content_boxL_nav">
         <p class="content_boxL_nav_title">心得体会</p>
         <div class="content_boxL_nav_R"><span>首页 ></span> <span>建党99周年 ></span><span> 心得体会</span></div>                          
       </div>
       <div class="content_boxL_text"><br>
         <h3>建党99周年学习党史心得体会</h3>
         <p>

今年是中国共产党建党99周年，党总支开展了学习党史活动。通过一段时间的学习，让心灵受到一次洗礼，明确了许多自己以前不曾知道或记忆模糊的东西，忘不了革命前辈在硝烟中前赴后继，忘不了无数英雄为祖国解放事业而奋不顾身，曾经的苦难，曾经的悲怆，让人难忘，今天的成就，今天的伟业，让人自豪。同时更深刻的了解党的使命和宗旨。<br>

<p>近代的中国，在清王朝的统治下，人民饱受封建主义、帝国主义、官僚资本主义三座大山的压迫。腐朽无能的清政府，让人民饱经战乱，饱受屈辱，分崩离析，苦不堪言。

在尝试着不断的反抗和斗争中，民族资产阶级得到初步发展并登上政治舞台。民主革命先行者孙中山以建立资产阶级民主共和国为政治纲领，领导了辛亥革命，推翻了清王朝，使统治中国几千年的封建专制就此结束。但它仍是失败的，因其没有一个完整而彻底的反帝反封建政治纲领，没有形成一个能够胜利地领导这场革命的坚强有力的革命政党。<br></p>

<p>辛亥革命之后，中国先进知识分子继续寻求救国之路。新文化运动的开展，提倡民主、反对独裁专制，提倡科学、反对迷信盲从，同时对西方文明价值的怀疑和批判为日后接受马克思主义奠定了思想基础。1917年，十月革命的曙光照亮了世界。在十月革命的影响下，中国以李大钊、陈独秀、毛泽东为代表的先进知识分子，开始了学习宣传马克思主义的活动。于是，马克思主义在中国先进知识分子当中，逐步传播开来，随后中国工人阶级的力量不断壮大。在各种社会矛盾日益加剧的情况下，1919年5月4日，北京“外争国权，内惩国贼”的呼声，划破长空，震撼中国大地，中国历史又翻开了新在一页。<br>

五四运动以后，许多先进青年和知识分子，开始在工人中宣传马克思主义，促使马克思主义同中国工人运动相结合，逐步成为真正的马克思主义者。

1920年4月，共产国际派代表维金斯基等来华，先后会见了李大钊、陈独秀等人，开始酝酿成立共产党。之后，在全国各地建立了共产主义小组的基础上，于1921年7月下旬，在上海举行了中国共产党第一次全国代表大会，大会宣告了中国共产党的成立。<br></p>

<p>中国共产党的成立，使中国革命的面貌焕然一新。但对于复杂、落后的中国，如何把马克思主义革命的基本原理同中国革命的具体实际结合，搞清民主革命与社会主义革命的区别，制定符合国情的民主革命纲领，仍需一个探索的过程。1922年7月16日至23日，党的第二次全国代表大会召开，指出党的最高纲领是实现社会主义、共产主义，但现阶段的纲领即最低纲领是：打倒军阀，推翻国际帝国主义的压迫，统一中国为真正民主共和国。二大在全国人民面前第一次提出明确的反帝反封建的民主革命纲领。但年轻的共产党很快认识到，没有革命的武装斗争，仅仅依靠罢工或其他合法斗争是不行的。

鉴于形势的发展，中国共产党认识到结成最广泛的统一战线的重要性，决定采取积极步骤去联合孙中山领导的中国国民党。党的第三次全国代表大会确认实现国共合作，于是反帝反封建的革命新局面展开了。国共合作的实现，促进了工农运动的恢复和发展，中国大地上出现一股向着帝国主义和军阀势力猛烈冲击的革命洪流的同时，一股反革命逆流也逐渐显现出来，国民党内部的左右派进一步分化，国共关系逐步复杂化。中国革命面临许多新的问题需要给予回答。中共四大，总结国共合作一年来的经验教训，提出了无产阶级民主革命中的领导问题和工农联盟问题，并对民主革命的内容作了比较完善的规定，指出在反对帝国主义的同时，还要反对封建的军阀统治和经济关系。<br></p>

<p>党的四大结束后，伟人孙中山逝世，全国范围的大革命高潮来临。伴随着革命运动的迅速发展，国民党右派掀起的反攻逆流也在滋长。北伐战争胜利后，中共中央忽视对军队的争取，片面地着重于民众运动，右倾机会主义的错误方针也在实际工作中得到贯彻。 四一二反革命政变后，大革命失败了。 大革命虽失败，但通过革命胜利和失败的反变，党经历了深刻的锻炼和严峻的考验。所有这一切，为党领导人民革命斗争走向新的阶段准备了条件!

1937年7月，抗日战争爆发。在抗日战争时期，由于执行了以毛泽东同志为代表的党中央的正确路线，致使革命力量迅速发展。到抗日战争胜利前夕，人民军队的主力，由抗战开始的3万多人，发展到120多万人，共产党员由抗战开始的4万多人，发展到121万人，使我们党真正建设成为一个具有广泛群众性的马克思主义的无产阶级政党，成为中国人民前所未有的领导力量。 抗日战争结束以后，蒋介石依赖美国的援助，拒绝我党和全国人民关于实现和平民主的正义要求，悍然发动全面内战。以毛泽东同志为代表的中国共产党，以根据革命形势的变化和革命实践的发展，充实和丰富了新民主主义革命的理论和政策，面对蒋介石发动的全面内战，提出了“针锋相对，寸土必争”的方针，以革命的两手反对其反革命的两手。在武装斗争总题上，毛泽东同志提出了十大军事原则，使我党领导的革命力量在内战中不断发展壮大，仅仅经过3年多的英勇奋战，就消灭了蒋介石的800万军队，推翻了国民党政府，建立了中华人民共和国，取得了新民主主义革命的基本胜利。我们党发展为代表全国各族人民利益的执政党。</p><br>

<p>中华人民共和国建立以后，我党领导全国人民医治战争的创伤，恢复和发展经济，使年轻的共和国粉碎了帝国主义和国民党反动派对中国的封锁和颠覆活动。在国内领导全国人民，迅速完成了对农业、手工业和资本主义工商业的社会主义改造，奠定了社会主义的政治、经济基础。在一个几亿人口的大国中比较顺利地实现了如此复杂、困难和深刻的社会变革，促进了工农业和整个国民经济的发展，这的确是伟大的历史性变化。

1978年12月，党中央召开了十一届三中全会，重新确立了马克思主义的思想路线，政治路线和组织路线。从十一届三中会全召开，经过十二大，至今为止的21年的时间里，我党领导全国人民，在建国以来社会主义建设取得巨大成就的基础上，坚持改革开放，并紧紧把握信经济建设这个中心，使国家的面貌发生了许多可喜的变化，人民生活水平明显提高，在经济建设、科学发展等不少领域，都取得了举世瞩目的成就。</p><br>

<p>雄关漫道真如铁，而今迈步从头越。在学习党史的过程中，看到了党不断与时俱进的过程， 90年的历史见证了党的成长与壮大，星星之火可以燎原，从势单力薄到众志成城，党领导人民取得举世瞩目的成绩和历史性的飞跃，使祖国经济政治日新月异，已经成为世界不可或缺的力量!作为一名二十一世纪的青年，我们肩负着建设社会主义事业继往开来的重任，被时代赋予了的崇高的历史使命，因而，我们就必须认清当前的形势，坚定我们的共产主义信念，为美好的未来而奋斗不息。<br>
        </p>
         <img  src="images/a4.jpg"/>
          <img  src="images/a5.jpg"/>
       <style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    .cube {
        width: 600px;
        height: 600px;
        margin: 500px auto;
        transform-style: preserve-3d;
        transform: rotate3d(1, 1, 1, 0deg);
        animation: ani_rot 10s infinite linear;

    }

    @keyframes ani_rot {
        100% {
            transform: rotate3d(1, 1, 1, 360deg);
        }
    }

    .cube [class] {
        position: absolute;
        width: 600px;
        height: 600px;
        background-color: #000;
    }

    .cube ul li {
        float: left;
        width: 170px;
        height: 170px;
        background-color: blue;
        margin-top: 23px;
        margin-left: 23px;
        border-radius: 10px;
    }

    .cube .back li {
        background-color: red;
    }

    .cube .left li {
        background-color: orange;
    }

    .cube .right li {
        background-color: grey;
    }

    .cube .top li {
        background-color: yellow;
    }

    .cube .bottom li {
        background-color: greenyellow;
    }

    .cube .back {
        transform: translateZ(-300px);
    }

    .cube .front {
        transform: translateZ(300px);
    }

    .cube .left {
        transform: translateX(-300px) rotateY(90deg);
    }

    .cube .right {
        transform: translateX(300px) rotateY(-90deg);
    }

    .cube .top {
        transform: translateY(-300px) rotateX(90deg);
    }

    .cube .bottom {
        transform: translateY(300px) rotateX(-90deg);
    }
</style>

<body>
    <div class="cube">
        <div class="front">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="back">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="left">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="right">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="top">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="bottom">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>
       </div>
    </div>
   <div class="clear"></div>
   
</div>
</body>

</html>
